{
  "name": "@ong/bot",
  "version": "0.7.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "echo 'No build step yet'",
    "lint": "echo 'No lint step yet'"
  },
  "dependencies": {}
}
