{
  "name": "oldnerds-playing-older-games",
  "type": "module",
  "version": "0.2.0",
  "repository": {
    "url": "https://github.com/j-toscani/oldnerds-playing-older-games",
    "type": "git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun dist/server/server.js",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.169.0",
    "@tanstack/react-start": "^1.167.53",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.6.4",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  }
}
