// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Bun + SurrealDB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/oldnerds-playing-older-games",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode"
      ]
    }
  },
  "forwardPorts": [3000, 4000, 5000, 8000],
  "features": {
    "ghcr.io/devcontainers-extra/features/bun:1": {}
  }
}